https://leetcode.com/problems/domino-and-tromino-tiling/

// domino tromino 

// logic equation (dp[i] = 2*d[i-1] + dp[i-3])

class Solution {
public:
    int numTilings(int n) {
        // eqaution dp[i] = 2*dp[i-1] + dp[i-3];
        
        
        if(n == 1){
            return 1;
        }
        if(n == 2){
            return 2;
        }
        int mod = 100000007;
        int dp[n+1];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 5;
        for(int i = 4; i<=n;i++){
            dp[i] = ((2*dp[i-1])%mod + (dp[i-3])%mod)%mod;
        }
        return dp[n];
    }
};